# AqpTravel

./: Nuevo documento de texto.txt  as.txt  hola.java  index.html  newFile.txt  newFile2.txt  pom.xml
src/main/java/: Admin.java  Agency.java  BuildUser.java  Customer.java  UserOperations.java
src/main/java/com/aqptravel/test/: Test.java
src/main/java/com/example/controllers/: AdminController.java  HomeController.java
src/main/java/com/example/dao/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/example/logic/: Admin.java  AdminWrapper.java  Agency.java  BuildUser.java  Customer.java  FormAdmin.java  UserOperations.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: agregar_paquete_admin.jsp  home.jsp  index.jsp  mensajes_admin.jsp  paquete_admin.jsp  registrar.jsp  responder_admin.jsp  sitio_turistico_admin.jsp  usuarios_admin.jsp
src/main/webapp/WEB-INF/jsp/admin/: usuarios_admin.jsp
src/main/webapp/resources/core/css/: miEstilo.css  style.css  style2.css  usuarios_admin.css
src/main/webapp/resources/core/img/: Thumbs.db
src/main/webapp/resources/core/img/portfolio/: Thumbs.db
src/main/webapp/resources/core/js/: admin.js  usuarios_admin.js
